# Frankenstein

./: .classpath  .project  Component List.csv  README.md  license.md
Qanary/: 1.txt  README.md  pom.xml  start.sh
Qanary/ICWE-results/testWrapper/: website
Qanary/batmanquestion.annotator/: pom.xml
Qanary/lcevaluator/: pom.xml
Qanary/qa.qanary_component-AnnotationofSpotClass-tgm/: pom.xml
Qanary/qa.qanary_component-AnnotationofSpotProperty-tgm/: pom.xml
Qanary/qa.qanary_component-DiambiguationClass-OKBQA/: pom.xml
Qanary/qa.qanary_component-DiambiguationProperty-OKBQA/: pom.xml
Qanary/qa.qanary_component-MyComponent/: pom.xml
Qanary/qa.qanary_component-QueryBuilder/: pom.xml
Qanary/qald-evaluator/: pom.xml
Qanary/qanary-component-archetype/qa.qanary_component-MyComponent/: pom.xml
Qanary/qanary_component-ASR-kaldi/: pom.xml
Qanary/qanary_component-CLS-CLSNLIOD/: pom.xml  questions.txt
Qanary/qanary_component-LD-Shuyo/: pom.xml
Qanary/qanary_component-NED-AGDISTIS/: pom.xml
Qanary/qanary_component-NED-Ambiverse/: pom.xml
Qanary/qanary_component-NED-Aylien/: pom.xml
Qanary/qanary_component-NED-Babelfy/: pom.xml
Qanary/qanary_component-NED-DBpedia-Spotlight/: pom.xml
Qanary/qanary_component-NED-Dandelion/: pom.xml
Qanary/qanary_component-NED-MeaningCloud/: pom.xml
Qanary/qanary_component-NED-MeaningCloud/docker/: Dockerfile
Qanary/qanary_component-NED-Ontotext/: pom.xml
Qanary/qanary_component-NED-tagme/: pom.xml
Qanary/qanary_component-NER-Aylien/: pom.xml
Qanary/qanary_component-NER-Babelfy/: pom.xml
Qanary/qanary_component-NER-DBpedia-Spotlight/: pom.xml
Qanary/qanary_component-NER-Dandelion/: pom.xml
Qanary/qanary_component-NER-EntityClassifier/: pom.xml
Qanary/qanary_component-NER-EntityClassifier2/: pom.xml
Qanary/qanary_component-NER-FOX/: pom.xml
Qanary/qanary_component-NER-MeaningCloud/: pom.xml
Qanary/qanary_component-NER-Ontotext/: pom.xml
Qanary/qanary_component-NER-TextRazor/: pom.xml
Qanary/qanary_component-NER-ambiverse/: pom.xml
Qanary/qanary_component-NER-stanford/: pom.xml
Qanary/qanary_component-NER-tagme/: pom.xml
Qanary/qanary_component-NERD-Alchemy/: pom.xml
Qanary/qanary_component-NERD-Lucene-Linker/: pom.xml
Qanary/qanary_component-QB-Sina/: pom.xml
Qanary/qanary_component-QB-SparqlExecuter/: pom.xml
Qanary/qanary_component-REL-RELNLIOD/: pom.xml  questions.txt
Qanary/qanary_component-REL-ReMatch/: pom.xml
Qanary/qanary_component-REL-RelationLinker1/: pom.xml
Qanary/qanary_component-REL-RelationLinker2/: pom.xml
Qanary/qanary_component-TGΜM/: pom.xml
Qanary/qanary_component-template/: pom.xml
Qanary/qanary_monolitic-wrapper/: pom.xml
Qanary/qanary_pipeline-template/: pom.xml
Qanary/scripts/server-bash/: README.md  all-components.csv  generate-bash-scripts.py  generate-docker-bash-scripts.py
(+175 files in other folders)
